<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="auther" content="YuSan357">
    <title>About</title>
    <link rel="stylesheet" href="styles/main.css">
    <style>
      .about-panel {
        width: 700px;
        margin: 20px auto;
        background-color: #fff;
        box-shadow: 4px 4px 4px #ccc;
      }
      .about-panel-header {
        width: 100%;
        height: 50px;
        background-color: skyblue;
        text-align: center;
        line-height: 50px;
        color: #fff;
        font-size: 30px;
      }
      .about-panel-content{
        width: 90%;
        margin: 0 auto;
        padding: 30px 0;
      }
      p {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>

    <header>
      <div class="global-nav">
        <h1 class="global-nav-logo">
          <a href="index.html">Simple Typing</a>
        </h1>
        <ul class="global-nav-items-container">
          <li class="global-nav-item"><a href="index.html">Top</a></li>
          <li class="global-nav-item"><a href="about.html">About</a></li>
          <li class="global-nav-item"><a href="record.html">Record</a></li>
        </ul>
      </div>  
    </header>

    <main>

      <div class="about-panel">
        <div class="about-panel-header">
          <h2>About</h2>
        </div>
        <div class="about-panel-content">
          <h2>概要</h2>
          <p>「シンプルタイピング☆」はその名のとおり、無駄な機能を省いたシンプルなタイピング練習ゲームです。ぜひここであなたのタイピングスキルを証明してみてください。</p>
          <h2>ルール</h2>
          <p>ゲーム画面に表示された指示に従って単語や文章を入力してください。正しく入力されていれば次の指示が表示されます。なるべく速く、正確に入力してください。<br>※同じ単語が連続して出題される場合もあります。</p>
          <h2>ゲームモード紹介</h2>
          <h3>ノーマルモード</h3>
          <p>制限時間内に目標単語数を達成するとステージクリアです。難易度の違う4つのステージがあり、出題される単語の長さが違います。</p>
          <h3>スコアアタック</h3>
          <p>クリア条件は無く、制限時間内にどれだけ多くの単語を入力できるか挑戦できます。</p>
          <h3>サバイバル</h3>
          <p>単語の入力に成功すると残り時間が2秒回復します。なるべく多くの時間を稼いでできるだけ長くプレイし続けましょう。</p>
        </div>
      </div>

    </main>

  </body>
</html>
