<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="auther" content="YuSan357">
    <title>トップ</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
      main {
        background-color: #fff;
      }
      .largeText {
        margin: 10px auto 0;
        font-size: 25px;
        font-weight: bold;
      }
      main p {
        margin: 0 auto;
      }
      
      /* ステージ関連 */
      .stage {
        width: 100%;
        height: 100px;
        background-color: aliceblue;
        margin: 0 auto 10px;
      }
      .stageName {
        font-size: 20px;
        font-weight: bold;
      }
      .jumpToGame {
        float: right;
        width: 80px;
        height: 80px;
        margin: 10px;
      }

      /* footer関連 */
      footer {
        width: 100%;
        text-align: center;
        color: #fff;
        border-top: 1px solid #aaa;
        background-color: #9dcbff;
      }
      footer p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a id="logo" href="index.html">シンプルタイピング☆</a>
        <a id="information" href="">Information</a>
        <a id="ranking" href="">Ranking</a>
      </nav>
    </header>
    <main>

      <p class="largeText">概要</p>
      <p>「シンプルタイピング☆」はその名のとおり、無駄な機能を省いたシンプルなタイピング練習ゲームです。ぜひここであなたのタイピングスキルを証明してみてください。</p>

      <p class="largeText">ルール</p>
      <p>ゲーム画面に表示された指示に従って単語や文章を入力してください。正しく入力されていれば次の指示が表示されます。なるべく速く、正確に入力してください。<br>※同じ単語が連続して出題される場合もあります。</p>

      <p class="largeText">ステージ選択</p>
      <div id="stage01" class="stage">
        <button class="jumpToGame" onclick="location.href='stage01.html'">プレイ</button>
        <p class="stageName">Level 1</p>
        <P>2文字以下の短い単語が出題されます。<br>クリア条件：30秒間で10単語入力</P>
      </div>
      <div id="stage02" class="stage">
        <button class="jumpToGame">プレイ</button>
        <p class="stageName">Leve 2</p>
        <p>3～4文字の単語が出題されます。<br>クリア条件：30秒間で10単語入力</p>
      </div>
      <div is="stage03" class="stage">
        <button class="jumpToGame">プレイ</button>
        <p class="stageName">Level 3</p>
        <p>5～6文字の単語が出題されます。<br>クリア条件：30秒間で10単語入力</p>
      </div>
      <div id="stage04" class="stage">
        <button class="jumpToGame">プレイ</button>
        <p class="stageName">Level 4</p>
        <p>7文字以上の単語が出題されます。<br>クリア条件：30秒間で10単語入力</p>
      </div>
      <div id="stage05" class="stage">
        <button class="jumpToGame">プレイ</button>
        <p class="stageName">Level 5</p>
        <p>簡単な文章が出題されます。<br>クリア条件：30秒間で10文入力</p>
      </div>
      <div id="stage05" class="stage">
        <button class="jumpToGame">プレイ</button>
        <p class="stageName">タイムアタック</p>
        <p>30秒でどれだけ多くの単語を入力できるか挑戦！</p>
      </div>
      <div id="stage06" class="stage">
        <button class="jumpToGame">プレイ</button>
        <p class="stageName">サバイバル</p>
        <p>単語の入力に成功すると、残り時間が2秒回復します！<br>なるべく長時間生き残りましょう！</p>
      </div>


    </main>
    <footer>
      <p>©YuSan357</p>
    </footer>
  </body>
</html>