<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      input {
        display: none;
      }
      label {
        cursor: pointer;
      }

      .openButton {
        margin: 50px auto;
        width: 200px;
        height: 100px;
        background-color: #4e994e;
      }
      .openButton label {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      
      /* チェックされたらポップアップウインドウを開く */
      #popup-checkbox:checked + .popup{
        display: block;
      }




      /* ポップアップウインドウの設定 */
      .popup {
        display: none;

        background-color: #ffd6d6;
        box-shadow: 0 0 0 9999px #000000cc;

        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;

        width: 500px;
        height: 500px;


      }
      .popup label {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      /* 閉じるアイコン（右上） */
      /* .closeButton{
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        background: #525252;
        color: #fff;
        position: absolute;
        right: 0;
      } */

    </style>
  </head>
  <body>

    <div class="openButton">
      <label for="popup-checkbox"></label>
    </div>

    <input type="checkbox" id="popup-checkbox" style="display: none;">

    <div class="popup">
      <!-- <label for="popup-checkbox"></label> -->
    </div>

  </body>
</html>