<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="auther" content="YuSan357">
    <title>各ステージの最高記録</title>
    <link rel="stylesheet" href="styles/main.css">
    <style>
      .record-panel {
        width: 700px;
        margin: 20px auto;
        background-color: #fff;
        box-shadow: 4px 4px 4px #ccc;
      }
      .record-panel-header {
        width: 100%;
        height: 50px;
        background-color: skyblue;
        text-align: center;
        line-height: 50px;
        color: #fff;
        font-size: 30px;
      }
      .record-panel-content{
        width: 100%;
        padding: 30px 0;
      }
  

      table {        
        margin: 0 auto;
        border-collapse: collapse;
        border-spacing: 0;
        font-size: 18px;
      }
      table tr {
        border-bottom: 1px solid #ccc;
        line-height: 50px;
      }
      table td {
        width: 200px;
        text-align: center;
      }
    </style>
  </head>
  <body>

    <header>
      <div class="global-nav">
        <h1 class="global-nav-logo">
          <a href="index.html">Simple Typing</a>
        </h1>
        <ul class="global-nav-items-container">
          <li class="global-nav-item"><a href="index.html">Top</a></li>
          <li class="global-nav-item"><a href="about.html">About</a></li>
          <li class="global-nav-item"><a href="record.html">Record</a></li>
        </ul>
      </div>  
    </header>

    <main>  
      <div class="record-panel">
        <div class="record-panel-header">
          <h2>Record</h2>
        </div>
        <div class="record-panel-content">
          <table>
            <tr>
              <th>ステージ名</th>
              <th>スコア</th>
            </tr>
            <tr>
              <td>LEVEL 1</td>
              <td><span id="record_level1Span">xx.xx秒</span></td>
            </tr>
            <tr>
              <td>LEVEL 2</td>
              <td><span id="record_level2Span">xx.xx秒</span></td>
            </tr>
            <tr>
              <td>LEVEL 3</td>
              <td><span id="record_level3Span">xx.xx秒</span></td>
            </tr>
            <tr>
              <td>LEVEL 4</td>
              <td><span id="record_level4Span">xx.xx秒</span></td>
            </tr>
            <tr>
              <td>Score Attack</td>
              <td><span id="record_scoreAttackSpan">xx.xx秒</span></td>
            </tr>
            <tr>
              <td>Survival</td>
              <td><span id="record_survivalSpan">xx.xx秒</span></td>
            </tr>
          </table>
        </div>
        
      </div>

    </main>

  </body>
</html>
<script>

  const record_level1Span = document.getElementById("record_level1Span");
  const record_level2Span = document.getElementById("record_level2Span");
  const record_level3Span = document.getElementById("record_level3Span");
  const record_level4Span = document.getElementById("record_level4Span");
  const record_scoreAttackSpan = document.getElementById("record_scoreAttackSpan");
  const record_survivalSpan = document.getElementById("record_survivalSpan");

 
  //level1
  if(!localStorage["record_level1"]){
    record_level1Span.innerHTML = "記録なし";
  }else{
    record_level1Span.innerHTML = localStorage.getItem("record_level1") + "秒";
  }

  //level2
  if(!localStorage["record_level2"]){
    record_level2Span.innerHTML = "記録なし";
  }else{
    record_level2Span.innerHTML = localStorage.getItem("record_level2") + "秒";
  }

  //level3
  if(!localStorage["record_level3"]){
    record_level3Span.innerHTML = "記録なし";
  }else{
    record_level3Span.innerHTML = localStorage.getItem("record_level3") + "秒";
  }

  //level4
  if(!localStorage["record_level4"]){
    record_level4Span.innerHTML = "記録なし";
  }else{
    record_level4Span.innerHTML = localStorage.getItem("record_level4") + "秒";
  }

  //scoreAttack
  if(!localStorage["record_scoreAttack"]){
    record_scoreAttackSpan.innerHTML = "記録なし";
  }else{
    record_scoreAttackSpan.innerHTML = localStorage.getItem("record_scoreAttack") + "秒";
  }

  //survival
  if(!localStorage["record_survival"]){
    record_survivalSpan.innerHTML = "記録なし";
  }else{
    record_survivalSpan.innerHTML = localStorage.getItem("record_survival") + "秒";
  }

</script>